# AngularJS Waveform Player

Simple AngularJS  Waveform Player

Tentative Not Use in Production

add to your /etc/hosts file "127.0.0.1 phalcon.tools"

ang configure your http server (php enabled) to project root.

install gulp modules (npm install)

install bowers module (bower install)

This is a concept tentative NOT tested NOT Quality Code NO errors trap ecc.

the php API will use LAME encoder

